# simple-log-parser

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/logparser/project/: App.java  Main.java
src/test/java/logparser/project/: AppTest.java
